<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="toolbar" prefHeight="575.0" prefWidth="40.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="toolStyle" stylesheets="@roundbutton.css">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/book.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="history" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="toolStyle" stylesheets="@roundbutton.css">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/feather.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="glossary" focusTraversable="false" layoutX="15.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="toolStyle" stylesheets="@roundbutton.css">
         <opaqueInsets>
            <Insets left="5.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/glossary.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="publish" focusTraversable="false" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="toolStyle" stylesheets="@roundbutton.css">
         <opaqueInsets>
            <Insets left="5.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/publish.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="notes" focusTraversable="false" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="toolStyle" stylesheets="@roundbutton.css">
         <opaqueInsets>
            <Insets left="5.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/pencil.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</VBox>
