<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.general.navigation.simple.SimpleNavigationController">
   <children>
         <AnchorPane layoutY="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <children>
               <Label fx:id="header" alignment="CENTER" prefHeight="35.0" prefWidth="170.0" stylesheets="@../../mainstyle.css" text="Проект" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <font>
                     <Font name="Tahoma" size="18.0" />
                  </font>
               </Label>
               <Separator layoutX="1.0" layoutY="32.0" prefHeight="3.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
         </AnchorPane>
         <Separator fx:id="separator" layoutY="484.0" prefHeight="3.0" prefWidth="170.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <Label fx:id="hideButton" layoutX="127.0" layoutY="556.0" text="Скрыть" textFill="#909090" underline="true" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0" />
         <TextArea fx:id="hintArea" disable="true" editable="false" prefHeight="63.0" prefWidth="153.0" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <TreeView fx:id="navigator" editable="true" focusTraversable="false" layoutY="34.0" prefHeight="470.0" prefWidth="200.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0" />
   </children>

</AnchorPane>
